<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.assis.MainActivity" >

    <item
        android:id="@+id/action_alarm"
        android:showAsAction="always"
        android:title="@string/action_alarm"/>
    <item
        android:id="@+id/action_remind"
        android:showAsAction="always"
        android:title="@string/action_remind"/>
    <item
        android:id="@+id/action_trace"
        android:showAsAction="always"
        android:title="@string/action_trace"/>

</menu>